<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <title>hotelmanagement.net/design</title>

<style>
h1{
    font-family: 'PT Serif', Times, serif;
  font-size: 40px;
  font-weight:200;
  color: aliceblue;
  text-shadow: darkgrey;

}
body{
    background-color: #001633;
    background-position: inherit;
}
p{
    color: white;
    line-height: 1;
    text-indent: 10px;
    word-spacing: 1;
}
.upper{
    font-size: 40px;
    font-weight: 200;
}
.box{
    border:rgb(141, 141, 32) solid 5px;
    font-size: 130%;
    width: 40%;
    text-align:center;
    overflow:visible;
}
img{
    height: 400px;
    width: 580px;
    border: #bec8d6 solid 2px;
    margin: 10px;
    object-fit: fill;
    overflow: scroll;
    

}


</style>





</head>
<body>
    <h1>Design</h1>
    <img src="Tonale-sofa.jpg" alt="Picture of sofa">
    <p class="upper">Flexible Beds: Tonale from Resource Furniture</p>
    <p class="box" >The Tonale sofa wall bed is available in an optional motorized version so users can open or close the bed in fewer than 15 seconds by pushing a button</p>
</body>
<footer>Shraboni Saha Puja
    <p>27 octobor, 2022</p>
</footer>
</html>